.item {
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(35, 49, 128, 0.02), 0 4px 8px 0 rgba(49, 69, 179, 0.02);
  border-radius: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  text-align: justify;
  line-height: 22px;
  flex: 1,
}

.item:hover {
  -webkit-box-shadow: #ccc 0px 10px 10px;
  -moz-box-shadow: #ccc 0px 10px 10px;
  box-shadow: #ccc 0px 10px 10px;
  //background: #f6f5f5;
}
