.card {
  margin-left: 50px;
  width: 300px;
  min-width: 200px;
  height: 100px;
  border: 1px solid #e4e4e5;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px 0 rgba(35, 49, 128, 0.02), 0 4px 8px 0 rgba(49, 69, 179, 0.02);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  transition: all .3s ease;
  cursor: pointer;
  padding: 20px;
  fontSize: 24px;
}

.card:hover {
  -webkit-box-shadow: #ccc 0px 10px 10px;
  -moz-box-shadow: #ccc 0px 10px 10px;
  box-shadow: #ccc 0px 10px 10px;
  background: #f6f5f5;
}
